<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/styles.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
<div class="containerblue">
<div class=" background">
<div class="text ">
<p class="font-text">PLAN YOUR LIFE</p>
<p class="font-title">Get <span  class="font-title bold"> started</span> now</p>
<p class="text-sim">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est
cu. Et vel modus congue vituperata.</p>
</div>
<div class="btn2">
<button class="font-btn1 bold" > View pricing </button>
<button class="font-btn2 " >Read documentation </button>
</div>
</div>
</div>
<div class="bgr-color">
  <div class="containerwhite">
    <div class="txt">
      <p class="txt-title bold">Sign up for newsletter</p>
      <p class="txt-text">Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero alterum.</p>
    </div>
    <form class="email-address" method="post">
      <input type="email" placeholder="Email address" minlength="5" required name="email">
    </form>
    <button class="btn">Save me</button>
  </div>
</div>
<footer class="footer">
<div class="footer-item">
<div class="items">
  <img src="./images/elipce.png" >
  <p>Home</p>
  <p>Blog</p>
  <p>Features</p>
  <p>Pricing</p>
  <p>Documentation</p>
</div>
<div class="items2">
  <img src="./images/social media.png">
  <button class="items2-btn bold"> Get sterted </button>
</div>
</div>
<p class="copyright">Copyright © 2018 by Random site</p>
</footer>
</body>
</html>