@font-face {
  font-family: 'RobotoM';
  src: url(../fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family: 'RobotoR';
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: 'QuicksandL';
  src: url(../fonts/Quicksand/static/Quicksand-Light.ttf);
}

@font-face {
  font-family: 'QuicksandM';
  src: url(../fonts/Quicksand/static/Quicksand-Medium.ttf);
}

html,
body {
  font-size: 16px;
  background: #FFFFFF;
  background-size: 100% 100%;
  height: 100%;
}
.containerblue {
  background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%);
  padding: 5.5rem;
}
.background {
  width: 100%;
  background: url(../images/clouds.png);  
}
.text { 
width: 60%;
margin: auto;
text-align: center;
padding-bottom: 28px;
}
.font-text {
    font-family: 'RobotoM', sans-serif;
    font-weight: 500;
    font-size: .7rem;
    line-height: .75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.font-title {
    font-family: 'QuicksandL', sans-serif;
    font-weight: 300;
    font-size: 3rem;
    color: #FFFFFF;
}
.bold {
font-weight: bold;
}
.text-sim {
    font-family: 'RobotoR', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.9rem;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.btn2 {
  display: flex;
}

.font-btn1 {
  font-family: 'QuicksandM', sans-serif;
  font-size: .8rem;
  line-height: 1rem;
  color: #565F82;
  padding: .8rem 1.1rem;
  background-color: #FFFFFF;
  box-shadow: 0px 5px 15px #6480E8;
  border: 1px solid white;
  border-radius: .1rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-left: auto;
  cursor: pointer;
}
.font-btn2 {
  font-family: 'QuicksandM', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: .8rem;
  line-height: 1rem;
  color: #C7D3FF;
  padding: .8rem .6rem;
  background-color: transparent;
  border: 1px solid #A0B4FF;
  border-radius: .1rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
  margin-right: auto;
  cursor: pointer;
}
.bgr-color {
  background-color: #FCFDFF;
}

.containerwhite {
  width: 65%;
  margin: 7.2rem auto ;
  display: flex;
  align-items: center;
}
.txt {
    width: 37%;
    max-width: 30rem;
}
.txt-title {
  font-family: 'QuicksandM';
  font-size: 1.1rem;
  line-height: 1.4rem;
  color: #3D4F9F;
  margin: 0;
}
.txt-text {
  font-family: 'RobotoR';
  font-size: .9rem;
  line-height: 1.7rem;
  letter-spacing: 0.03em;
  color: #8D96BD;
  margin: 0;
  padding-top: 1rem;
}

input {
  font-family: 'QuicksandM';
  font-style: normal;
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 1rem; 
  background-color: #EFEFF7;
  border-radius: 5px;
  border: 1px solid #EFEFF7;
  padding:1.3rem 10.5rem 1.3rem 1.4rem ;
  margin-left: 5rem;
}
.email-address input::-webkit-input-placeholder{
color: #7A85AD;  
border: none;
}
.btn {
  font-family: 'QuicksandM';
  font-style: normal;
  font-weight: 700;
  font-size: .8rem;
  line-height: 1rem;
  color: #FFFFFF;
  background: #4D6CE1;
  box-shadow: 0px 5px 15px rgba(116, 104, 255, 0.2);
  border-radius: 5px;
  border: 1px solid #4D6CE1;
  padding: 1.3rem 3.9rem 1.3rem 3.9rem;
  margin-left: 1.2rem;
}

.footer {
  width: 80%;
  max-width: 85rem;
  margin: auto;
  padding: 7.5rem 0;
  align-items: center;
  
}
.footer-item{
  display: flex;
  justify-content:space-between; 
}
.items {
  display: flex;
  align-items: center;
  font-family: 'QuicksandM';
  font-size: .75rem;
  line-height: .9rem;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #697CA6;
  text-shadow: 0px 0px 5px #E6E6E6;
}
.items > p {
  margin-left: 3rem;
}
.items > img {
margin-right: 2rem;
}
.items2 {
  display: flex;
  align-items: center;
}
.items2-btn {
margin-left: 3rem;
padding: .75rem 1rem;
font-family: 'QuicksandM';
font-size: .75rem;
line-height: 1rem;
color: #3A79FF;
background: #D2E1FF;
border-radius: 2px;
border: 1px solid #D2E1FF ;
}
.copyright {
font-family: 'QuicksandM';
font-size: .75rem;
line-height: .9rem;
letter-spacing: 0.05em;
text-transform: capitalize;
color: #AEB8D0;
padding: 1.75rem 6.45rem;
}